<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b64ac56-5cd9-4dca-a43e-17fbd1d11604" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ArupConsoleService/MathService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e666824b-89cc-4f97-8ba8-a8680c14468d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ArupConsoleService/MathService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="21f44fa5-7aa7-4d4f-abb9-d272a6cfea4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ArupConsoleService/MathService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f94c2be5-71ef-46c5-95b1-c4c45ebb1d4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ArupConsoleService/MathService/?xsd=xsd2" />
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="3c7b25c8-a4c9-4539-8157-13811224a0b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ArupConsoleService/MathService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="66177533-30a9-4d0d-b512-2296b0b69a00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ArupConsoleService/MathService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>